import random,time
import os

card = 0
Punkty = 0





def Clear():
    os.system('cls' if os.name=='nt' else 'clear')

def Check():
    if(Punkty == 21):
        Clear()
        input('Brawo WYGRAŁEŚ, Uzbierałeś 21 Punktów')
    elif(Punkty > 21):
        input('Przegrałeś')



def Kolory():
    color = random.randint(1,4)
    if(color == 1):
        Kolor = 'Pik'
    elif(color == 2):
        Kolor = 'Kier'
    elif(color == 3):
        Kolor = 'Trefl'
    elif(color == 4):
        Kolor = 'Karo'
    return Kolor


def Cards():
    card = random.randint(2,14)
    


    
    if(card == 14):
        AS()
        Punkty += 11
    if(card == 13):
        KROL()
        Punkty += 10
    if(card == 12):
        DAMA()
        Punkty +=10
    if(card == 11):
        JOP()
        Punkty += 10
    if(card == 10):
        TEN()
        Punkty += 10
    if(card == 9):
        NINE()
        Punkty += 9
    if(card == 8):
        EIGHT()
        Punkty += 8
    if(card == 7):
        SEVEN()
        Punkty += 7
    if(card == 6):
        SIX()
        Punkty += 6
    if(card == 5):
        FIVE()
        Punkty +=5
    if(card == 4):
        FOUR()
        Punkty += 4
    if(card == 3):
        THREE()
        Punkty += 3
    if(card == 2):
        TWO()
        Punkty += 2



def AS():
    #AS
    
    
    
    print('Wyslosowałeś Asa',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def JOP():
    #JOPEK
    
    
    
    print('Wylosowałeś Jopka',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def DAMA():
    #DAMA

    
    
    print('wylosowałeś Dame',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   

def KROL():
    #KRÓL

    
    
    print('Wylosowałeś Króla',Kolory(),'\n')
    print('Masz',Punkty,'Pkt')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def TEN():
    #10
    
    
    
    print('Wylosowałeś 10 Dziesiątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def NINE():
    #9
    
    
    
    print('Wylosowałeś 9 Dziewiątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def EIGHT():
    #8
    
    
    
    print('Wylosowałeś 8 Ósemke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   
   
def SEVEN():
    #7
    
    
    
    print('Wylosowałeś 7 Siódemke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def SIX():
    #6
    
    
    
    print('Wylosowałeś 6 Szóstke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def FIVE():
    #5 
    
    
    
    print('Wylosowałeś 5 Piątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   

def FOUR():
    #4

    
    
    print('Wylosowałeś 4 Czwórke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    
def THREE():
    #3
    
 
    print('Wylosowałeś 3 Trójke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def TWO():
    #2

    
    
    print('Wylosowałeś 2 Dwójke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    
        

#Początek
print('Witaj w Black Jacku')
time.sleep(2)
Gra = input('Chesz Zagrac w Wersje, PvE czy w PvP. Lub zajrzyj do zasad gry.\n')
if(Gra == 'pvp'):
    print('W PvP walczysz z innym graczem przy jednym komputerze \n')
    Cards()
    while True:
        Check()
    
    
    
    

    
