import random,time
import os

card = 0
Punkty = 0


o=9
i=8
u=7
h=6
t=5
r=4
e=3
w=2
j=10

a=11
a1=1


def clear():
    os.system('cls' if os.name=='nt' else 'clear')




def Kolory():
    color = random.randint(1,4)
    if(color == 1):
        Kolor = 'Pik'
    elif(color == 2):
        Kolor = 'Kier'
    elif(color == 3):
        Kolor = 'Trefl'
    elif(color == 4):
        Kolor = 'Karo'
    return Kolor


def Cards():
    card = random.randint(2,14)

    
    if(card == 14): AS()
    if(card == 13): KROL()
    if(card == 12): DAMA()
    if(card == 11): JOP()
    if(card == 10): TEN()
    if(card == 9): NINE()
    if(card == 8): EIGHT()
    if(card == 7): SEVEN()
    if(card == 6): SIX()
    if(card == 5): FIVE()
    if(card == 4): FOUR()
    if(card == 3): THREE()
    if(card == 2): TWO()
    return Cards

def AS():
    #AS
    
    Punkty + a
    
    print('Wyslosowałeś Asa',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    return Punkty

def JOP():
    #JOPEK
    
    Punkty + j
    
    print('Wylosowałeś Jopka',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    return Punkty

def DAMA():
    #DAMA

    Punkty + j
    
    print('wylosowałeś Dame',Kolory(),'\n')
    Punkty + j
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
  

def KROL():
    #KRÓL

    Punkty + j
    
    print('Wylosowałeś Króla',Kolory(),'\n')
    Punkty + j
    print('Masz',Punkty,'Pkt')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
  

def TEN():
    #10
    
    Punkty + j
    
    print('Wylosowałeś 10 Dziesiątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
  

def NINE():
    #9
    
    Punkty + o
    
    print('Wylosowałeś 9 Dziewiątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   

def EIGHT():
    #8
    
    Punkty + i
    
    print('Wylosowałeś 8 Ósemke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   
def SEVEN():
    #7
    
    Punkty + u
    
    print('Wylosowałeś 7 Siódemke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def SIX():
    #6
    
    Punkty + h
    
    print('Wylosowałeś 6 Szóstke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
   

def FIVE():
    #5 
    
    Punkty + t
    
    print('Wylosowałeś 5 Piątke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def FOUR():
    #4

    Punkty + r
    
    print('Wylosowałeś 4 Czwórke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def THREE():
    #3
    Punkty + e
 
    print('Wylosowałeś 3 Trójke',Kolory(),'\n')
    print('Masz','Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    

def TWO():
    #2

    Punkty + w
    
    print('Wylosowałeś 2 Dwójke',Kolory(),'\n')
    print('Masz',Punkty,'Pkt.')
    time.sleep(2)
    y = input('Chcesz jeszcze jedną karte wziaść? Y/N')
    if(y == 'Y'):
        Cards()
    
        

#Początek
print('Witaj w Black Jacku')
time.sleep(2)
Gra = input('Chesz Zagrac w Wersje, PvE czy w PvP. Lub zajrzyj do zasad gry.\n')
if(Gra == 'pvp'):
    print('W PvP walczysz z innym graczem przy jednym komputerze \n')
    Cards()
    
    

